# WindowMover

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  WindowMover.sln  build.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-release.yml  version-bump.yml
installer/: WindowMover.iss
src/WindowMover/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilesDialog.xaml  ProfilesDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  WindowMover.csproj
src/WindowMover.App/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfilesDialog.xaml  ProfilesDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  WindowMover.App.csproj
src/WindowMover.App/Resources/: app.manifest
src/WindowMover.App/ViewModels/: AppRuleViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/WindowMover.Core/: WindowMover.Core.csproj
src/WindowMover.Core/Models/: AppSettings.cs  DesktopSnapshot.cs  LayoutProfile.cs  MonitorInfo.cs  MonitorSetup.cs  WindowRule.cs  WindowSnapshot.cs
src/WindowMover.Core/Native/: Dwmapi.cs  User32.cs  Wtsapi32.cs
src/WindowMover.Core/Services/: AppLogger.cs  MonitorIdentifier.cs  MonitorWatcher.cs  ProfileManager.cs  SessionDetector.cs  Win32WindowHelper.cs  WindowManager.cs  WindowMovementWatcher.cs  WindowTracker.cs
src/WindowMover/Converters/: NonEmptyToVisibleConverter.cs
src/WindowMover/Resources/: app.manifest
(+5 files in other folders)
