<Project>
  <PropertyGroup>
    <!-- Major.Minor are manual; Patch is auto-incremented by build.ps1 -->
    <VersionPrefix>1.0.18</VersionPrefix>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
  </PropertyGroup>
</Project>
